APP_NAME=Bookbook
APP_ENV=testing
APP_KEY=base64:XT0khy90EdG/dCh6Jgv4txQg0Ljb9MBwT0itvZD6lrs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
#APP_PORT=8000

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=testing.sqlite
#DB_TESTING_DATABASE=bookbook_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=762349
PUSHER_APP_KEY=ec2fff851633a24f6b9f
PUSHER_APP_SECRET=65c5736143f13b60bad7
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=f861178023b134174007
GITHUB_CLIENT_SECRET=4d605cf0d5b502d3fff2d191b1d8c0a6d4050813
GITHUB_CALLBACK_FUNCTION=http://127.0.0.1:8000/login/github/callback/